map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

server {
   listen      80 default_server;
   server_name _;
   root        /srv/app/public;

   index       index.php;
   charset     utf-8;

   location / {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE" always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-Xsrf-Token' always;

      proxy_hide_header Access-Control-Allow-Origin;

      if ($request_method = 'OPTIONS') {
         return 204 no-content;
      }

      try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass            app:9000;
     fastcgi_index           index.php;
     include                 fastcgi_params;
     fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;

     fastcgi_intercept_errors   off;
     fastcgi_buffer_size        16k;
     fastcgi_buffers 4          16k;
     fastcgi_connect_timeout    300;
     fastcgi_send_timeout       300;
     fastcgi_read_timeout       300;
  }

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   sendfile off;

   client_max_body_size 100m;

   location ~ /\.ht {
      deny all;
   }
}
